<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/recentGameLayout" android:background="@drawable/qgame_featurer_game_list_item_rect" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <ImageView android:id="@id/iconImageView" android:background="@color/gc_recent_default_game_icon" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/gameNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="天天爱消除" android:layout_toRightOf="@id/iconImageView" android:layout_alignTop="@id/iconImageView" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gc_lv_blue" android:id="@id/levelTextView" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="LV12" android:singleLine="true" android:layout_below="@id/gameNameTextView" android:layout_alignLeft="@id/gameNameTextView" />
        <View android:id="@id/dividerTextView" android:background="#ffcdcdcd" android:layout_width="1.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/levelTextView" android:layout_alignTop="@id/levelTextView" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray" android:id="@id/pointsFlagTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="最高分" android:singleLine="true" android:layout_toRightOf="@id/dividerTextView" android:layout_alignTop="@id/levelTextView" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gc_lv_blue" android:id="@id/pointsTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="88888888" android:layout_toRightOf="@id/pointsFlagTextView" android:layout_alignTop="@id/levelTextView" />
        <RelativeLayout android:id="@id/RelativeLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="70.0dip" android:minHeight="30.0dip" android:layout_below="@id/levelTextView" android:layout_alignLeft="@id/levelTextView">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/socialTextView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="还差18888分" />
        </RelativeLayout>
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/actionBtn" android:background="@drawable/qgame_feature_btn_bg_green" android:visibility="visible" android:layout_width="57.0dip" android:layout_height="28.0dip" android:layout_marginRight="7.0dip" android:text="下载" android:layout_alignBottom="@id/RelativeLayout02" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/downloadProgressBarLayout" android:visibility="invisible" android:layout_width="57.0dip" android:layout_height="28.0dip" android:layout_alignLeft="@id/actionBtn" android:layout_alignTop="@id/actionBtn">
            <ProgressBar android:id="@id/downloadProgressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="60" style="@style/GCProgressBarStyleHorizontal" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/progressTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60%" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
