<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_multi_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/skin_aio_multivideo_mic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textSize="15.0sp" android:textColor="@color/qav_white" android:ellipsize="middle" android:id="@id/text_multi_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon_multi_video" android:layout_centerVertical="true" />
    <Button android:textSize="12.0sp" android:textColor="@color/qav_white" android:id="@id/button_multi_video" android:background="@drawable/top_button_right_selector" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/aio_join_multi_video" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/gaudio_enter_acc_txt" />
    <ImageView android:id="@id/icon_multi_video_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:src="@drawable/skin_aio_multivideoing_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>
