<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.image.URLImageView android:gravity="center" android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <ImageView android:id="@id/imageMask" android:background="@drawable/card_album_shadow" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/avatar_bg_selector" />
    <ImageView android:id="@id/imageSemiTransparentMask" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progressbar" android:layout_width="17.0dip" android:layout_height="17.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading2" android:layout_centerInParent="true" />
</RelativeLayout>
