<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.customviews.NonFocusingScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/skin_setting_strip_bg_unpressed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <com.tencent.mobileqq.widget.MyGridView android:layout_gravity="top" android:id="@id/memberGV" android:paddingLeft="12.0dip" android:paddingTop="20.0dip" android:paddingRight="12.0dip" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:horizontalSpacing="4.0dip" android:verticalSpacing="15.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/friendInfoCard" android:background="@drawable/common_strip_setting_top" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/friend_info" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/setFriendRemark" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip">
            <TextView android:id="@id/remark_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/smartnote" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <TextView android:gravity="right" android:id="@id/remarkName" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="26.0dip" android:singleLine="true" android:layout_toRightOf="@id/remark_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/C9_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/setFriendGroup" android:background="@drawable/common_strip_setting_bottom" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip">
            <TextView android:id="@id/group_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/fenzu" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <TextView android:gravity="right" android:id="@id/groupName" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="26.0dip" android:singleLine="true" android:layout_toRightOf="@id/group_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/C9_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/setBackground" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/set_background" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/chatHistory" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/view_chat_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/addShortCut" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/skin_blue_item" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/add_shortcut" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:gravity="center" android:id="@id/deleteFriend" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="15.0dip" android:text="@string/delete_friend" style="@style/ButtonRed" />
    </LinearLayout>
</com.tencent.mobileqq.customviews.NonFocusingScrollView>
