<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_item_content_layout" android:background="@drawable/aio_friend_bg" android:paddingLeft="@dimen/aio_bubble_padding_align_head" android:paddingTop="@dimen/aio_bubble_padding_top" android:paddingRight="@dimen/aio_bubble_padding_align_error" android:paddingBottom="@dimen/aio_bubble_padding_bottom" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minHeight="44.0dip" android:layout_toRightOf="@id/icon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/secretfile_aio_item_bg" android:background="@drawable/aio_secretfile_shade_shape" android:layout_width="@dimen/aio_secretfile_item_width" android:layout_height="@dimen/aio_secretfile_item_height">
        <ImageView android:id="@id/secretfile_aio_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/qq_secretfile_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/secretfile" />
        <com.tencent.mobileqq.activity.photopreview.SecretFileTimerTextView android:textSize="12.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/secretfile_aio_item_msg_status_text" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/secretfile" android:layout_below="@id/secretfile_aio_item_icon" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/secretfile_dowloading_pb" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateDrawable="@drawable/image_progress" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/secretfile_aio_item_bg" android:layout_alignTop="@id/secretfile_aio_item_bg" android:layout_alignRight="@id/secretfile_aio_item_bg" android:layout_alignBottom="@id/secretfile_aio_item_bg" android:layout_centerVertical="true">
        <com.tencent.mobileqq.customviews.MessageProgressTextView android:textSize="11.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/progressBar1" android:background="@drawable/aio_secretfile_sending_shade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ProgressBar android:id="@id/receive_progressbar" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateDrawable="@drawable/common_loading2" android:layout_centerInParent="true" />
</RelativeLayout>
