<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_item_content_layout" android:background="@drawable/aio_friend_bg" android:paddingLeft="@dimen/aio_bubble_padding_align_head" android:paddingTop="@dimen/aio_bubble_padding_top" android:paddingRight="@dimen/aio_bubble_padding_align_error" android:paddingBottom="@dimen/aio_bubble_padding_bottom" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/icon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.image.URLImageView android:id="@id/pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="100.0dip" android:maxHeight="100.0dip" />
    <TextView android:textSize="@dimen/textSizeS4" android:textColor="@android:color/black" android:id="@id/source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pic" android:layout_alignLeft="@id/pic" />
    <com.tencent.mobileqq.customviews.MessageProgressTextView android:textSize="@dimen/textSizeS3" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sending_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="5.0" android:layout_alignLeft="@id/pic" android:layout_alignTop="@id/pic" android:layout_alignRight="@id/pic" android:layout_alignBottom="@id/pic" />
    <ImageView android:layout_gravity="center" android:id="@id/icon_resend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rawphoto_icon_resend" android:layout_centerInParent="true" />
</RelativeLayout>
