<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.customviews.NonFocusingScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <com.tencent.mobileqq.widget.MyGridView android:gravity="center" android:id="@id/memberGV" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:horizontalSpacing="3.0dip" android:verticalSpacing="15.0dip" android:stretchMode="spacingWidth" android:columnWidth="66.0dip" android:numColumns="auto_fit" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/discussionNameBox" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:id="@id/name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/discussion_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <TextView android:gravity="right" android:id="@id/discussionName" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="26.0dip" android:singleLine="true" android:layout_toRightOf="@id/name" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/C9_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/all_members" android:background="@drawable/common_strip_setting_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/all_members" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <TextView android:id="@id/member_count" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/arrow" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/share_discussion_url" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/skin_blue_item" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/discussion_link_share" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/share_discussion_img" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.5sp" android:textColor="@color/skin_gray2" android:paddingLeft="12.5dip" android:paddingTop="2.5dip" android:paddingBottom="15.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/discussion_link_share_description" />
        <RelativeLayout android:id="@id/setBackground" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/set_background" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/chatHistory" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/view_chat_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:gravity="center" android:id="@id/exit" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="15.0dip" android:text="@string/exit_discussion" style="@style/ButtonRed" />
    </LinearLayout>
</com.tencent.mobileqq.customviews.NonFocusingScrollView>
