<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.tencent.mobileqq.widget.ImageSwitcherTouch android:id="@id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.tencent.mobileqq.widget.AlbumWorkSpace android:id="@id/album_workspace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/slide_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/slide_left" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_album_left" android:minWidth="50.0dip" android:minHeight="50.0dip" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/slide_right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_album_right" android:minWidth="50.0dip" android:minHeight="50.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/waitting" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateDrawable="@anim/waitting" android:layout_centerInParent="true" style="android:style/Widget.ProgressBar.Small" />
    <RelativeLayout android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/llpreviewTitle" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" layout="@layout/custom_commen_title" />
        <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:max="100" android:progress="0" android:layout_below="@id/llpreviewTitle" style="@style/photoPreviewProgressBar" />
        <ImageView android:id="@id/ivSplit" android:background="@drawable/album_split" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/progressBar" />
        <TextView android:textSize="@dimen/font_size_extra_small" android:textColor="@color/color_bai" android:gravity="center" android:id="@id/TextView_Size" android:background="@null" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/photo_size" android:layout_alignTop="@id/progressBar" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/album_toolbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginBottom="14.0dip">
            <ImageView android:background="@drawable/album_toolbar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignLeft="@id/tool" android:layout_alignRight="@id/tool" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tool" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/rotationLeft" android:background="@drawable/bottom_bar_btn_selector" android:visibility="visible" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/album_toolbar_left" android:layout_weight="1.0" tencent:skintype="photo_preview_toolbar_btn" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/rotationRight" android:background="@drawable/bottom_bar_btn_selector" android:visibility="visible" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/album_toolbar_right" android:layout_weight="1.0" tencent:skintype="photo_preview_toolbar_btn" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/amplification" android:background="@drawable/bottom_bar_btn_selector" android:visibility="visible" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/album_toolbar_zoom_out" android:layout_weight="1.0" tencent:skintype="photo_preview_toolbar_btn" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/narrow" android:background="@drawable/bottom_bar_btn_selector" android:visibility="visible" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/album_toolbar_zoom_in" android:layout_weight="1.0" tencent:skintype="photo_preview_toolbar_btn" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/album_split" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
                <Button android:textSize="@dimen/font_size_extra_small" android:textColor="@color/preview_btn_text_color" android:layout_gravity="center" android:id="@id/btnLeft" android:background="@drawable/preview_btn_bg_color" android:padding="4.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="btnLeft" android:drawableTop="@drawable/preview_send_bg_selector" android:drawablePadding="-2.0dip" android:layout_weight="1.0" tencent:skintype="bottom_compound" />
                <Button android:textSize="@dimen/font_size_extra_small" android:textColor="@color/preview_btn_text_color" android:layout_gravity="center" android:id="@id/btnMid" android:background="@drawable/preview_btn_bg_color" android:padding="4.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="btnMid" android:drawableTop="@drawable/preview_toolbar_compress_selector" android:drawablePadding="-2.0dip" android:layout_weight="1.0" tencent:skintype="bottom_compound" />
                <Button android:textSize="@dimen/font_size_extra_small" android:textColor="@color/preview_btn_text_color" android:layout_gravity="center" android:id="@id/btnRight" android:background="@drawable/preview_btn_bg_color" android:padding="4.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="btnRight" android:drawableTop="@drawable/preview_cancel_bg_selector" android:drawablePadding="-2.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" tencent:skintype="bottom_compound" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
