<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="@drawable/bg_texture" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/selectFromAlbum" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/select_from_album" android:drawableRight="@drawable/common_arrow_right_selector" style="@style/B4_Font_white" />
        <TextView android:id="@id/theme_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/theme_background" android:includeFontPadding="false" style="@style/T4_Font" />
        <FrameLayout android:id="@id/theme_bg_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <include layout="@layout/chatbg_pic_item" />
        </FrameLayout>
        <TextView android:id="@id/recomend" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/recomend_background" android:includeFontPadding="false" style="@style/T4_Font" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
            <com.tencent.mobileqq.widget.MyGridView android:layout_gravity="top" android:id="@id/bgPicsGrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
