<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/skin_list_item_normal" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
    <RelativeLayout android:id="@id/phone_contact_entry_view" android:layout_width="65.0dip" android:layout_height="fill_parent" android:contentDescription="点击进入通讯录列表界面">
        <ImageView android:id="@id/phone_contact_entry_iv" android:background="@drawable/qq_contact_list_phone_enter_icon" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/contact_list_entry_item_selector" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/skin_black" android:id="@id/phone_contact_entry_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="通讯录" android:layout_below="@id/phone_contact_entry_iv" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/phone_contact_new_image" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/qq_aio_plugin_red_point" android:layout_toLeftOf="@id/phone_contact_entry_tv" android:layout_alignBottom="@id/phone_contact_entry_tv" />
    </RelativeLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
    <RelativeLayout android:id="@id/troop_entry_view" android:layout_width="65.0dip" android:layout_height="fill_parent" android:contentDescription="点击进入群列表界面">
        <ImageView android:id="@id/troop_entry_iv" android:background="@drawable/qq_contact_list_troop_entry_icon" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/contact_list_entry_item_selector" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/skin_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/group" android:layout_below="@id/troop_entry_iv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
    <RelativeLayout android:id="@id/discussion_entry_view" android:layout_width="65.0dip" android:layout_height="fill_parent" android:contentDescription="点击进入讨论组列表界面">
        <ImageView android:id="@id/discussion_entry_iv" android:background="@drawable/qq_contact_list_discussion_entry_icon" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/contact_list_entry_item_selector" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/skin_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tab_title_discussion" android:layout_below="@id/discussion_entry_iv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
    <RelativeLayout android:id="@id/pub_account_entry_view" android:layout_width="65.0dip" android:layout_height="fill_parent" android:contentDescription="点击进入生活服务列表界面">
        <ImageView android:id="@id/pub_account_entry_iv" android:background="@drawable/qq_contact_list_pbaccount_entry_icon" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/contact_list_entry_item_selector" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/skin_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/contactactivity_public_account" android:layout_below="@id/pub_account_entry_iv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
</LinearLayout>
