<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/group_item_layout" android:background="@drawable/common_list_group_item_background" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_fake_indicator" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/skin_indicator_expanded" android:scaleType="center" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/skin_black_group_item" android:ellipsize="end" android:gravity="left|center" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="44.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:maxEms="11" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/contact_count" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_gray_group_item" android:gravity="right|center" android:id="@id/contact_count" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:maxLines="1" android:layout_alignParentRight="true" />
</RelativeLayout>
