<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/finishdialogRoot" android:background="@drawable/dialog_bg" android:layout_width="216.0dip" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/imageView" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/dialog_sucess" android:singleLine="true" />
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="#ff000000" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_finish" android:singleLine="true" android:layout_centerHorizontal="true" />
</LinearLayout>
