<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:id="@id/leba_item_layout" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
        <ImageView android:id="@id/letsIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="7.0dip" android:layout_centerVertical="true" tencent:skintype="leba_icon" />
        <ImageView android:id="@id/arrowIcon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center_vertical" android:id="@id/letsTextView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:maxWidth="184.0dip" android:singleLine="true" android:layout_toRightOf="@id/letsIcon" android:layout_centerVertical="true" style="@style/B3_Font_white" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/color_bai" android:gravity="center" android:id="@id/flag_num" android:background="@drawable/skin_list_newmessage2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:text="99" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/flag_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="26.0dip" android:src="@drawable/qq_aio_plugin_red_point" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/flag_new" android:background="@drawable/plugin_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/newMsg_icon" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="29.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/newMsg_unRead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="26.0dip" android:src="@drawable/qq_aio_plugin_red_point" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
