<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout_title" android:background="@drawable/skin_searchbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize15sp" android:textColor="@color/skin_input" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/currentPath" android:background="@drawable/skin_searchbar_input" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/uplevel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/filebrowser_uplevel" />
    </LinearLayout>
    <FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/fileBrowser" android:clickable="true" android:duplicateParentState="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00ffffff" android:scrollingCache="true" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:isScrollContainer="true" />
        <TextView android:layout_gravity="center" android:id="@id/no_file_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_folder" android:drawableTop="@drawable/qfile_file_dir" />
    </FrameLayout>
</LinearLayout>
