<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_list_item_background" android:paddingRight="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/cardIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lbs_album" android:scaleType="centerInside" android:layout_alignRight="@android:id/icon" android:layout_alignBottom="@android:id/icon" />
    <ImageView android:id="@id/imageMask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/contact_list_item_icon_bg_selector" android:scaleType="fitXY" android:baselineAlignBottom="true" android:layout_alignLeft="@android:id/icon" android:layout_alignTop="@android:id/icon" android:layout_alignRight="@android:id/icon" android:layout_alignBottom="@android:id/icon" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/detailLayout" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@android:id/icon" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/skin_dark_gray_item" android:ellipsize="end" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:maxWidth="180.0dip" android:text="text1" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/skin_gray2_item" android:id="@id/voter_badge" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/voted_me" android:drawableLeft="@drawable/lbs_who_like_me" android:drawablePadding="4.0dip" android:layout_toRightOf="@android:id/text1" android:layout_alignTop="@android:id/text1" />
        <TextView android:textSize="@dimen/font_size_extra_small" android:textColor="@color/skin_gray2_item" android:gravity="left|center" android:id="@id/lastMsgTime" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:text="lastmsg" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_below="@android:id/text1" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/font_size_extra_small" android:textColor="@color/skin_gray2_item" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="text2" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/lastMsgTime" android:layout_alignTop="@id/lastMsgTime" />
        <TextView android:textSize="@dimen/font_size_extra_small" android:textColor="@color/skin_gray2_item" android:ellipsize="end" android:id="@id/declaration" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="declation" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@android:id/icon" android:layout_below="@id/lastMsgTime" />
    </RelativeLayout>
</RelativeLayout>
