<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tab_item_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tab_item_selector_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_item_selector_left" android:layout_alignParentLeft="true" android:contentDescription="@null" />
    <ImageView android:id="@id/tab_item_selector_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_item_selector_right" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <ImageView android:id="@id/tab_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@id/unchecked_msg_icon" android:background="@drawable/qq_aio_plugin_red_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/skin_notification" android:gravity="center" android:id="@id/unchecked_msg_num" android:background="@drawable/skin_tab_newmessage2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="14.5dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/unchecked_msg_new" android:background="@drawable/tab_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>
