<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/photo_prievew_bottom_secretfile" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.Gallery android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/common_buttom" />
    <LinearLayout android:id="@id/time_layout" android:background="@drawable/qq_secretfile_photopreview_bottom_center_btn_selector" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_above="@id/common_buttom">
        <ImageView android:background="@drawable/qq_secretfile_photopreivew_time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_bai" android:ellipsize="end" android:gravity="center" android:id="@id/secret_file_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@null" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/common_buttom" android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/photo_preview_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/SmallButtonWhite" />
        <Button android:id="@id/magic_stick" android:background="@drawable/pic_icon_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@string/qq_secretfile_download_plugin_contentDescription" />
        <Button android:id="@id/photo_preview_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallButtonBlue" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/progress_layout" android:background="@drawable/skin_aio_input_bar_bg" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_dark_gray" android:id="@id/progress_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="加载美化工具..." android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="19.0dip" android:maxHeight="4.0dip" android:progress="0" android:progressDrawable="@drawable/aio_file_progress_layerlist" android:minHeight="4.0dip" android:layout_toLeftOf="@id/cancel_btn" android:layout_below="@id/progress_name" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
        <Button android:id="@id/cancel_btn" android:background="@drawable/qfile_file_viewer_bottom_close_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="11.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/qq_secretfile_cancel_download_plugin_contentDescription" />
    </RelativeLayout>
</RelativeLayout>
