<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/dialogRoot" android:background="@drawable/qapp_center_myapp_background" android:layout_width="@dimen/dialogBase_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSize21sp" android:textColor="@color/color_hei" android:ellipsize="end" android:gravity="center" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_titleHeight" android:layout_marginLeft="12.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" />
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="#ff505050" android:layout_gravity="center_horizontal" android:id="@id/previewImage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/dialogTitle" />
    <ImageView android:id="@id/dialogDivider" android:background="@drawable/qapp_center_myapp_lines" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/previewImage" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btnLayout" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/common_menu_dialog_tile_marginTop" android:layout_marginRight="14.0dip" android:layout_below="@id/dialogDivider">
        <TextView android:textSize="@dimen/font_size_large" android:textColor="#ff333333" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/qapp_center_myapp_button_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:singleLine="true" android:layout_weight="1.0" />
        <View android:id="@id/dialogMiddleSep" android:layout_width="10.0dip" android:layout_height="0.0dip" />
        <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_bai" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/qapp_center_myapp_button_button" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
