<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qav_receive_gaudio_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qav_receive_gaudio_dialog" android:background="@drawable/qav_video_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/qav_gaudio_dialog_top" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/qav_gaudio_head" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="13.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/qav_black" android:ellipsize="end" android:id="@id/qav_gaudio_groupname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="15.0dip" android:maxWidth="166.0dip" android:singleLine="true" android:layout_toRightOf="@id/qav_gaudio_head" android:layout_alignTop="@id/qav_gaudio_head" />
            <TextView android:textSize="12.0sp" android:textColor="@color/qav_light_gray" android:ellipsize="end" android:id="@id/qav_gaudio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:maxWidth="166.0dip" android:singleLine="true" android:layout_toRightOf="@id/qav_gaudio_head" android:layout_below="@id/qav_gaudio_groupname" android:layout_alignLeft="@id/qav_gaudio_groupname" />
            <TextView android:textSize="12.0sp" android:textColor="@color/qav_light_gray" android:id="@id/qav_gaudio_state_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/qav_gaudio_name" android:layout_below="@id/qav_gaudio_groupname" />
            <TextView android:textSize="12.0sp" android:textColor="@color/qav_light_gray" android:id="@id/qav_gaudio_state_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="14.0dip" android:layout_toRightOf="@id/qav_gaudio_head" android:layout_below="@id/qav_gaudio_name" android:layout_alignLeft="@id/qav_gaudio_name" />
        </RelativeLayout>
        <com.tencent.av.widget.ScrollLightBar android:id="@id/qav_gaudio_scrollbar" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="-5.0dip" android:layout_below="@id/qav_gaudio_dialog_top" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/qav_gaudio_dialog_bottom" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_below="@id/qav_gaudio_dialog_top" android:layout_alignLeft="@id/qav_gaudio_dialog_top" android:layout_alignRight="@id/qav_gaudio_dialog_top">
            <com.tencent.av.activity.ImageTextButton android:icon="@drawable/qav_video_btn_icon_mic_r" android:textSize="16.0sp" android:textColor="@color/qav_white" android:orientation="horizontal" android:id="@id/qav_gaudio_ignore" android:background="@drawable/qav_audio_btn_red" android:layout_width="112.0dip" android:layout_height="37.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:spacing="7.0dip" android:text="@string/qav_gaudio_ignore" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/gaudio_ignore_acc_txt" />
            <com.tencent.av.activity.ImageTextButton android:icon="@drawable/qav_video_btn_icon_mic_a" android:textSize="16.0sp" android:textColor="@color/qav_white" android:orientation="horizontal" android:id="@id/qav_gaudio_join" android:background="@drawable/qav_audio_btn_green" android:layout_width="112.0dip" android:layout_height="37.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:spacing="7.0dip" android:text="@string/qav_gaudio_join" android:layout_alignParentRight="true" android:onClick="BtnOnClick" android:contentDescription="@string/gaudio_accept_acc_txt" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
