<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qav_gaudio" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qav_gaudio_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/qav_gaudio_back" android:background="@drawable/qav_gaudio_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/qav_gaudio_icon_back" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/gaudio_get_away_from_chatting_ui_acc_txt" />
        <LinearLayout android:orientation="horizontal" android:id="@id/qav_gaudio_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="@color/qav_white_c8" android:ellipsize="end" android:id="@id/qav_gaudio_title_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:singleLine="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/qav_white_c8" android:id="@id/qav_gaudio_title_action" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/qav_white_c8" android:id="@id/qav_gaudio_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/qav_white" android:gravity="center" android:id="@id/qav_gaudio_net_notice" android:background="@drawable/qav_video_tips_back01" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/qav_gaudio_net_notice" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/qav_gaudio_bottombar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <com.tencent.av.activity.ImageTextButton android:icon="@drawable/qav_video_btn_icon_voiceoff" android:textSize="12.0sp" android:textColor="@color/qav_white" android:orientation="vertical" android:id="@id/qav_gaudio_mute" android:background="@drawable/qav_video_avswitch_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:spacing="10.0dip" android:text="@string/video_closemic" android:layout_weight="1.0" android:onClick="BtnOnClick" android:contentDescription="@string/gaudio_close_mic_acc_txt" />
        <com.tencent.av.activity.ImageTextButton android:icon="@drawable/qav_video_btn_icon_hangup" android:textSize="12.0sp" android:textColor="@color/qav_white" android:orientation="vertical" android:id="@id/qav_gaudio_hangup" android:background="@drawable/qav_video_hangup_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:spacing="10.0dip" android:text="@string/qav_gaudio_hangup" android:layout_weight="1.0" android:onClick="BtnOnClick" android:contentDescription="@string/gaudio_exit_acc_txt" />
    </LinearLayout>
    <RelativeLayout android:id="@id/qav_gaudio_record_draw" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_above="@id/qav_gaudio_bottombar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/qav_gaudio_gridlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/qav_gaudio_record_draw" android:layout_below="@id/qav_gaudio_topbar">
        <GridView android:gravity="center_horizontal" android:id="@id/qav_gaudio_friends" android:background="@color/transparent" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:listSelector="@color/transparent" android:cacheColorHint="@null" android:verticalSpacing="20.0dip" android:stretchMode="columnWidth" android:columnWidth="80.0dip" android:numColumns="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
