<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qav_gaudio_lock_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qav_friend_info" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/qav_gaudio_head" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0sp" android:textColor="@color/qav_white" android:ellipsize="end" android:id="@id/qav_gaudio_groupname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:maxWidth="240.0dip" android:singleLine="true" android:layout_toRightOf="@id/qav_gaudio_head" android:layout_alignTop="@id/qav_gaudio_head" />
        <TextView android:textSize="15.0sp" android:textColor="@color/qav_white" android:ellipsize="end" android:id="@id/qav_gaudio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:maxWidth="240.0dip" android:singleLine="true" android:layout_toRightOf="@id/qav_gaudio_head" android:layout_below="@id/qav_gaudio_groupname" android:layout_alignLeft="@id/qav_gaudio_groupname" />
        <TextView android:textSize="15.0sp" android:textColor="@color/qav_white" android:id="@id/qav_gaudio_state_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/qav_gaudio_name" android:layout_below="@id/qav_gaudio_groupname" />
        <TextView android:textSize="15.0sp" android:textColor="@color/qav_white" android:id="@id/qav_gaudio_state_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="14.0dip" android:layout_toRightOf="@id/qav_gaudio_head" android:layout_below="@id/qav_gaudio_name" android:layout_alignLeft="@id/qav_gaudio_name" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/qav_gaudio_lock_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/qav_friend_info">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:textSize="15.0sp" android:textColor="@color/qav_gray_ab" android:gravity="center" android:id="@id/gaudio_lock_up_btn" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerInside" android:text="@string/qav_video_shut_accept_lock" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/gaudio_up_pro" android:layout_width="14.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/gaudio_lock_up_btn" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/gaudio_up_npro" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/gaudio_lock_up_btn" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/qav_video_pro" android:visibility="invisible" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_below="@id/gaudio_up_pro" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/qav_gaudio_pro" android:visibility="invisible" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_below="@id/gaudio_up_pro" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/gaudio_right_pro" android:layout_width="40.0dip" android:layout_height="14.0dip" android:layout_marginBottom="50.0dip" android:layout_toRightOf="@id/qav_gaudio_pro" android:layout_alignBottom="@id/qav_gaudio_pro" />
            <ProgressBar android:id="@id/gaudio_left_pro" android:layout_width="40.0dip" android:layout_height="14.0dip" android:layout_marginBottom="50.0dip" android:layout_toLeftOf="@id/qav_gaudio_pro" android:layout_alignBottom="@id/qav_gaudio_pro" />
            <ImageView android:id="@id/gaudio_right_npro" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="14.0dip" android:layout_marginBottom="50.0dip" android:layout_toRightOf="@id/qav_gaudio_pro" android:layout_alignBottom="@id/qav_gaudio_pro" />
            <ImageView android:id="@id/gaudio_left_npro" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="14.0dip" android:layout_marginBottom="50.0dip" android:layout_toLeftOf="@id/qav_gaudio_pro" android:layout_alignBottom="@id/qav_gaudio_pro" />
            <Button android:textSize="16.0sp" android:textColor="@color/qav_red" android:gravity="center" android:id="@id/gaudio_lock_left_btn" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="30.0dip" android:scaleType="centerInside" android:text="@string/qav_gaudio_ignore" android:layout_alignBottom="@id/qav_gaudio_pro" android:layout_alignParentLeft="true" />
            <Button android:textSize="16.0sp" android:textColor="@color/qav_green" android:gravity="center" android:id="@id/gaudio_lock_right_btn" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:scaleType="centerInside" android:text="@string/qav_gaudio_join" android:layout_alignBottom="@id/qav_gaudio_pro" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/gaudio_floatImg_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gaudio_up_pro" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/video_floatImg_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gaudio_up_pro" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
