<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qrcode_wrap" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/qb_qrcode_card_bg" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/qrcode_card" android:layout_width="540.0px" android:layout_height="740.0px" android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/qrcode_loadingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
</merge>
