<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/aio_padding_left" android:paddingTop="@dimen/aio_padding_top" android:paddingRight="@dimen/aio_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qfav_list_item_main" />
    <RelativeLayout android:id="@id/chat_content_layout" android:background="@drawable/aio_friend_bg" android:paddingLeft="@dimen/aio_bubble_padding_align_head" android:paddingTop="@dimen/aio_bubble_padding_top" android:paddingRight="@dimen/aio_bubble_padding_align_error" android:paddingBottom="@dimen/aio_bubble_padding_bottom" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/icon" android:layout_below="@id/textView1">
        <RelativeLayout android:id="@id/file_desc_parent" android:background="@drawable/qfile_file_aio_bubble_bg" android:paddingLeft="7.0dip" android:paddingTop="6.0dip" android:paddingRight="7.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <RelativeLayout android:gravity="center" android:id="@id/file_desc_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <com.dataline.util.widget.AsyncImageView android:id="@id/chat_file_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
                <TextView android:textSize="15.0dip" android:textColor="@color/skin_chat_buble" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/chat_file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:maxLines="3" android:singleLine="false" android:includeFontPadding="false" android:layout_toRightOf="@id/chat_file_icon" android:layout_alignParentRight="true" />
                <TextView android:textSize="11.0dip" android:textColor="@color/skin_black" android:gravity="center" android:id="@id/chat_file_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@null" android:singleLine="true" android:layout_below="@id/chat_file_name" android:layout_alignLeft="@id/chat_file_name" android:alpha="0.75" />
                <TextView android:textSize="11.0dip" android:textColor="@color/skin_black" android:gravity="right" android:id="@id/chat_file_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="@null" android:singleLine="true" android:layout_below="@id/chat_file_name" android:layout_alignRight="@id/chat_file_name" />
            </RelativeLayout>
            <ProgressBar android:id="@id/chat_file_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxHeight="4.0dip" android:progress="30" android:progressDrawable="@drawable/aio_file_progress_layerlist" android:minHeight="4.0dip" android:layout_below="@id/file_desc_parent" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
