<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/file_assistant" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/webViewHolder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/previewLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/cannotPreviewLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:id="@id/cannotPreviewImage" android:layout_width="76.0dip" android:layout_height="77.0dip" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0dip" android:textColor="@color/skin_dark_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/previewDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="22.0dip" android:text="@string/fv_cannot_preview" android:maxLines="3" android:layout_below="@id/cannotPreviewLayout" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/skin_gray3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fileInfoDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="22.0dip" android:text="@string/fv_cannot_preview" android:maxLines="3" android:layout_below="@id/previewDescription" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/fileTransBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/fileInfoDesc">
                <TextView android:textSize="12.0dip" android:textColor="@color/skin_gray2" android:gravity="center" android:id="@id/fileTransDesc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/fileTransDesc" android:layout_centerHorizontal="true">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/fileProgressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="12.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/aio_file_progress_layerlist" android:minHeight="4.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
                    <Button android:layout_gravity="center_vertical" android:id="@id/fileCloseButton" android:background="@drawable/qfile_file_viewer_bottom_close_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:contentDescription="@string/fv_voice_cancel" />
                </LinearLayout>
                <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/fileTransButton" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
                <TextView android:textSize="19.0dip" android:textColor="@color/skin_gray3" android:gravity="center" android:id="@id/fileTips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <TextView android:textSize="18.0dip" android:id="@id/fileSaveWYButton" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/fileTransButton" android:layout_centerHorizontal="true" style="@style/ButtonWhite" />
            </RelativeLayout>
        </RelativeLayout>
        <com.tencent.widget.Gallery android:id="@id/gallery" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0dip" android:textColor="@color/skin_gray3" android:gravity="center" android:id="@id/cloudWithoutFlowTips" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/imageTransBar" android:background="@drawable/skin_aio_input_bar_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_alignParentBottom="true">
            <TextView android:gravity="center" android:id="@id/imageTransButton" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="110.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" style="@style/SmallButtonWhite" />
            <TextView android:textSize="15.0dip" android:textColor="@color/skin_bar_text" android:id="@id/imageTransDesc" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/imageProgressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/aio_file_progress_layerlist" android:minHeight="4.0dip" android:layout_toLeftOf="@id/imageCloseButton" android:layout_below="@id/imageTransDesc" style="?android:attr/progressBarStyleHorizontal" />
            <Button android:id="@id/imageCloseButton" android:background="@drawable/qfile_file_viewer_bottom_close_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/fv_voice_cancel" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
