<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/localFileItem" android:background="@drawable/contact_list_item_bg_selector" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/fileSelected" android:background="@drawable/group_add_checkbox_selector" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/fileIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:baselineAlignBottom="true" android:layout_toRightOf="@id/fileSelected" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/fileTypeIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lbs_album" android:scaleType="centerInside" android:layout_alignRight="@id/fileIcon" android:layout_alignBottom="@id/fileIcon" />
    <TextView android:textSize="9.0dip" android:textColor="#ff929292" android:ellipsize="end" android:id="@id/lastMsgTime" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lastMsgTime" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_hei" android:ellipsize="middle" android:id="@id/fileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="fileName" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/lastMsgTime" android:layout_toRightOf="@id/fileIcon" android:layout_alignParentTop="true" android:marqueeRepeatLimit="3" />
    <ImageView android:id="@id/rightArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/qzone_albumlist_icon_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toLeftOf="@id/shader" android:layout_toRightOf="@id/fileIcon" android:layout_below="@id/fileName" android:layout_alignBottom="@id/fileIcon">
        <TextView android:textSize="@dimen/font_size_extra_small" android:textColor="@color/color_zhonghui" android:ellipsize="end" android:id="@id/fileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fileDescription" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/font_size_extra_small" android:textColor="@color/color_zhonghui" android:ellipsize="end" android:id="@id/fileDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="fileDescription" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <include android:id="@id/shader" layout="@layout/qfile_file_assistant_item_common_delete_button" />
</RelativeLayout>
