<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mobileqq.widget.QZoneCoverView android:id="@id/info_card_photowall" android:layout_width="fill_parent" android:layout_height="@dimen/profile_qzone_cover_default" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.5dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/info_card_zan_txt" android:background="@drawable/qq_profilecard_zan_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/skin_card_icon_zan" android:drawablePadding="3.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/info_card_zan_reddot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:layout_marginRight="10.5dip" android:src="@drawable/skin_list_newmessage" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/info_card_netvoice_tip_layout" android:background="@color/info_card_netvoice_tip_bg" android:paddingLeft="@dimen/info_card_default_margin" android:paddingRight="10.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/info_card_netvoice_tip_text" android:includeFontPadding="false" android:drawableLeft="@drawable/qq_profilecard_netvoice_tip_icon" android:drawablePadding="7.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/info_card_headinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_card_default_margin" android:layout_marginBottom="@dimen/info_card_avatar_maginTB">
        <ImageView android:id="@id/info_card_face" android:layout_width="@dimen/info_card_avatar_size" android:layout_height="@dimen/info_card_avatar_size" android:layout_marginTop="@dimen/info_card_avatar_maginTB" android:src="@drawable/h001" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/info_card_edit_face" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qq_profilecard_photowall_avatar_btn_edit" android:layout_alignRight="@id/info_card_face" android:layout_alignBottom="@id/info_card_face" />
        <com.tencent.mobileqq.widget.VoiceIntroView android:id="@id/info_card_voice" android:visibility="gone" android:layout_width="69.0dip" android:layout_height="48.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/imgVoiceIcon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/qq_profilecard_mp_mini_play_selector" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contentdes_voiceintro" />
            <TextView android:textSize="17.0sp" android:textColor="@color/skin_float_btn" android:gravity="center" android:id="@id/txtTimeLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLines="2" android:layout_toRightOf="@id/imgVoiceIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imgLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_loading2" android:layout_centerInParent="true" />
            <ImageView android:id="@id/imgVoiceDefault" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qq_profilecard_mp_mini_default_selector" android:layout_centerInParent="true" />
        </com.tencent.mobileqq.widget.VoiceIntroView>
        <LinearLayout android:orientation="vertical" android:id="@id/info_card_basic_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_card_default_margin" android:layout_marginTop="8.0dip" android:layout_toLeftOf="@id/info_card_voice" android:layout_toRightOf="@id/info_card_face" android:layout_alignParentTop="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/skin_black" android:ellipsize="end" android:id="@id/info_card_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="13.0dip" android:textColor="@color/skin_gray2" android:ellipsize="end" android:id="@id/info_card_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="0.0dip" />
            <TextView android:textColor="@color/skin_gray2" android:ellipsize="end" android:gravity="center" android:id="@id/info_card_level" android:background="@drawable/qq_profilecard_qqlevel_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/info_card_more_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_card_default_margin" android:layout_marginRight="@dimen/info_card_default_margin" android:layout_marginBottom="@dimen/info_card_default_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/info_card_my2Code_layout" android:background="@drawable/common_strip_setting_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_card_default_margin" android:layout_marginRight="@dimen/info_card_default_margin" android:layout_marginBottom="@dimen/info_card_default_margin">
        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_card_moreinfo_item_paddingLR" android:layout_marginTop="@dimen/info_card_moreinfo_item_paddingTB" android:layout_marginBottom="@dimen/info_card_moreinfo_item_paddingTB" android:src="@drawable/qq_profilecard_my_qrcode" />
        <TextView android:textSize="16.0sp" android:textColor="@color/skin_gray2_item" android:layout_gravity="center_vertical" android:id="@id/info_card_qqnum_txt" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/my_two_dimensional_code" android:layout_weight="1.0" />
        <ImageView android:id="@id/info_card_qqnum_arrow" android:contentDescription="@string/contentdes_edit" style="@style/CardInfoItemArrow" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/float_btn_height" />
</LinearLayout>
