<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="@drawable/bg_texture" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/secretfile_guide_start_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="91.0dip" android:src="@drawable/qq_secretfile_guide_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_black" android:gravity="center" android:id="@id/secretfile_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="35.0dip" android:text="@string/secretfile_guide_text" android:layout_below="@id/secretfile_guide_start_img" />
    <Button android:gravity="center" android:id="@id/secretfile_guide_start_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/secretfile_guide_btn" android:layout_below="@id/secretfile_guide_text" style="@style/ButtonBlue" />
</RelativeLayout>
