<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.activity.photopreview.SecretFileGallery android:id="@id/secretfile_photoview" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/com.tencent.mobileqq" />
    <com.tencent.mobileqq.widget.ProgressPieTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/progresspie_textview" android:background="@drawable/qq_secretfile_counter_timer_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
</FrameLayout>
