<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/piceffects_rl" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/scroll_rl" />
    <RelativeLayout android:id="@id/scroll_rl" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="15.0dip" android:textColor="#ff0079ff" android:id="@id/back_text_t" android:background="@drawable/skin_common_btn_small_white_unpressed" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minWidth="48.0dip" android:minHeight="30.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/SmallButtonWhite" />
            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/save_text_t" android:background="@drawable/skin_common_btn_small_blue_unpressed" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="48.0dip" android:minHeight="30.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallButtonWhite" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/save_text_t" android:layout_toRightOf="@id/back_text_t" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/tab_doodle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/secret_file_loading_doodle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/tab_smartitem" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/secret_file_loading_item" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/tab_frame" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/secret_file_loading_frame" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
