<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/qvip_pay_wallet_bg__gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:id="@id/scroll" android:background="@color/qvip_pay_wallet_bg__gray" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/qvip_pay_qb_item" android:background="@drawable/qvip_pay_vip_background_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/qvip_pay_vip_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/qvip_pay_vip_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/qvip_pay_vip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/qvip_pay_qcoin_text" android:layout_toRightOf="@id/qvip_pay_vip_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/qvip_pay_qb_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/qvip_pay_mask_layer_view" android:background="@drawable/qvip_pay_bank_item_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:contentDescription="@null" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/qvip_pay_tenpay_item" android:background="@drawable/qvip_pay_tenpay_background_normal" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/qvip_pay_vip_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/qvip_pay_tenpay" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/qvip_pay_tenpay_text" android:layout_toRightOf="@id/qvip_pay_vip_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/qvip_pay_tenpay_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/qvip_pay_mask_layer_view" android:background="@drawable/qvip_pay_bank_item_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:contentDescription="@null" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/qvip_pay_bank_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
            <include android:id="@id/qvip_pay_add_bank_item_id" layout="@layout/qvip_pay_add_bank_item" />
            <TextView android:textSize="16.0sp" android:textColor="@color/qvip_pay_password_manager_color" android:gravity="center_vertical" android:id="@id/qvip_pay_password_manager" android:background="@drawable/qvip_pay_password_manager_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/qvip_pay_password_manager_text" android:drawableRight="@drawable/qvip_pay_wallet_psw_right_selector" />
            <TextView android:textSize="14.0sp" android:textColor="#ff8c8c8c" android:gravity="center_vertical" android:id="@id/qvip_pay_recommend_service" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="32.0dip" android:text="@string/qvip_pay_recommend_service_text" />
            <com.tencent.mobileqq.widget.MyGridView android:gravity="center" android:id="@id/qvip_pay_recommend_service_grid_view" android:background="@drawable/qvip_pay_normal_bg_unpressed" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="20.0dip" android:verticalSpacing="15.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
    <ImageView android:id="@id/loading_bg" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
</FrameLayout>
