<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/feed_action_follow_area" android:background="@drawable/background_recomm_feed_action_area" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.textwidget.CellTextView android:textSize="12.0sp" android:textColor="@color/qzone_feed_username" android:ellipsize="end" android:id="@id/follow_userlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/follow_button" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/qzone_color_bai" android:gravity="center" android:id="@id/follow_button_text" android:background="@drawable/qzone_feeds_recomm_action" android:layout_width="64.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/qzone_recomm_feeds_follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
