<?xml version="1.0" encoding="utf-8"?>
<com.qzone.widget.textwidget.CellTextView android:textSize="@dimen/feed_item_comment_text_size" android:textColor="@color/myfeed_item_comment_text_color" android:id="@id/myfeed_comment_comment" android:paddingLeft="6.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="菜花:说得好象真的一样" android:lineSpacingExtra="@dimen/feed_content_line_spacing_extra" style="@style/feed_comment_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />
