<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qzone_widget" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/is_vip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="29.0dip" android:layout_height="39.0dip">
                    <ImageView android:id="@id/vip_icon_king" android:layout_width="29.0dip" android:layout_height="12.0dip" android:src="@drawable/qzone_widget_vip_king" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/vip_icon_diamond" android:layout_width="29.0dip" android:layout_height="25.0dip" android:layout_marginTop="-6.0dip" android:src="@drawable/qzone_widget_vip_super" android:scaleType="centerCrop" />
                    <ImageView android:id="@id/vip_icon_level" android:layout_width="29.0dip" android:layout_height="13.0dip" android:layout_marginTop="-7.0dip" android:src="@drawable/qzone_widget_vip_lv8" android:scaleType="centerCrop" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/qzone_color_bai" android:gravity="bottom" android:id="@id/vip_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成长值：34798" android:layout_weight="1.0" style="@style/QzoneWidgetText" />
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/qzone_color_bai" android:gravity="bottom" android:id="@id/vip_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_vip_speed_marginTop" android:text="成长速度：16/天" style="@style/QzoneWidgetText" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="@dimen/widget_vip_progress_width" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip">
                <ImageView android:background="@drawable/qzone_widget_vip_progress_bg" android:layout_width="@dimen/widget_vip_progress_width" android:layout_height="@dimen/widget_vip_progress_height" android:layout_marginTop="@dimen/widget_vip_progress_marginTop" android:layout_centerInParent="true" />
                <ImageView android:id="@id/vip_progress" android:background="@drawable/qzone_widget_vip_progress_value" android:layout_width="30.0dip" android:layout_height="@dimen/widget_vip_progress_height" android:layout_marginTop="@dimen/widget_vip_progress_marginTop" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_marginLeft="24.0dip" android:src="@drawable/qzone_widget_vip_progress_divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_marginLeft="48.0dip" android:src="@drawable/qzone_widget_vip_progress_divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_marginLeft="72.0dip" android:src="@drawable/qzone_widget_vip_progress_divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_marginLeft="96.0dip" android:src="@drawable/qzone_widget_vip_progress_divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="8.0sp" android:textColor="#ffa64600" android:gravity="center" android:id="@id/vip_progress_text" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22%" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/open_vip" android:background="@drawable/qzone_widget_vip_open_bg" android:paddingLeft="7.0dip" android:paddingTop="0.0dip" android:paddingRight="7.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/vip_open_icon" android:layout_width="13.5dip" android:layout_height="16.0dip" android:src="@drawable/qzone_widget_vip_open_logo" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/qzone_color_bai" android:id="@id/vip_open_text" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/qzone_widget_qzonevip_open" android:layout_toRightOf="@id/vip_open_icon" android:layout_centerVertical="true" style="@style/QzoneWidgetText" />
            <ImageView android:layout_width="4.5dip" android:layout_height="7.5dip" android:layout_marginLeft="3.0dip" android:src="@drawable/qzone_widget_vip_open_arrow" android:scaleType="centerCrop" android:layout_toRightOf="@id/vip_open_text" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/widget_loading" android:visibility="invisible" android:layout_width="54.0dip" android:layout_height="16.5dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
