<?xml version="1.0" encoding="utf-8"?>
<com.qzone.widget.LinerLayoutForListViewItem android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/qzone_cover_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qzone_cover_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/qzone_cover_layoutitem1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.qzone.widget.RoundCornerImageView android:id="@id/qzone_cover_item_image1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:id="@id/qzone_cover_vip1" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/qzone_cover_item_vip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/qzone_cover_image_icon1" android:layout_width="12.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/qzone_cover_item_imageicon" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/qzone_color_bai" android:gravity="bottom" android:id="@id/qzone_cover_number1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:text="7" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/qzone_cover_selected1" android:visibility="invisible" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/qzone_cover_selected" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/qzone_cover_item_name" android:id="@id/qzone_cover_item_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="背景" android:layout_below="@id/qzone_cover_layoutitem1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/qzone_cover_layout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/qzone_cover_layoutitem2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.qzone.widget.RoundCornerImageView android:id="@id/qzone_cover_item_image2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:id="@id/qzone_cover_vip2" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/qzone_cover_item_vip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/qzone_cover_image_icon2" android:layout_width="12.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/qzone_cover_item_imageicon" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/qzone_color_bai" android:gravity="bottom" android:id="@id/qzone_cover_number2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:text="7" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/qzone_cover_selected2" android:visibility="invisible" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/qzone_cover_selected" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/qzone_cover_item_name" android:id="@id/qzone_cover_item_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="背景" android:layout_below="@id/qzone_cover_layoutitem2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/qzone_cover_layout3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/qzone_cover_layoutitem3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.qzone.widget.RoundCornerImageView android:id="@id/qzone_cover_item_image3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:id="@id/qzone_cover_vip3" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/qzone_cover_item_vip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/qzone_cover_image_icon3" android:layout_width="12.0dip" android:layout_height="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/qzone_cover_item_imageicon" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/qzone_color_bai" android:gravity="bottom" android:id="@id/qzone_cover_number3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:text="7" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/qzone_cover_selected3" android:visibility="invisible" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/qzone_cover_selected" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/qzone_cover_item_name" android:id="@id/qzone_cover_item_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="背景" android:layout_below="@id/qzone_cover_layoutitem3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.qzone.widget.LinerLayoutForListViewItem>
