<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/qzone_cover_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.cover.ui.BannerView android:id="@id/banner_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/signal_photo_cover" android:background="@drawable/common_strip_setting_top" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/qzone_cover_custom_entry" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/signal_photo_selected" android:background="@drawable/qzone_cover_custom_selected" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/skin_dark_gray_item" android:id="@id/question_text_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="自定义单张照片" android:layout_toRightOf="@id/signal_photo_selected" android:layout_centerVertical="true" />
        <ImageView android:id="@id/signal_photo_cover_arrow" android:background="@drawable/qzone_cover_guide_arrow" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/single_photo_failed_icon" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/qzone_cover_failed_icon" android:layout_toLeftOf="@id/signal_photo_cover_arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/photo_wall_cover" android:background="@drawable/common_strip_setting_bottom" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/qzone_cover_custom_entry" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="19.0dip">
        <ImageView android:id="@id/photo_wall_selected" android:background="@drawable/qzone_cover_custom_selected" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/skin_dark_gray_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="照片墙" android:layout_toRightOf="@id/photo_wall_selected" android:layout_centerVertical="true" />
        <ImageView android:id="@id/photo_wall_cover_arrow" android:background="@drawable/qzone_cover_guide_arrow" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/photo_wall_failed_icon" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/qzone_cover_failed_icon" android:layout_toLeftOf="@id/photo_wall_cover_arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/empty_content_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="450.0dip">
        <ImageView android:id="@id/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/qzone_icon_logo_normal" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc3c7c9" android:gravity="center" android:id="@id/empty_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="点击刷新" android:layout_below="@id/empty_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
