<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/qzone_uploadphoto_container" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qzone="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px">
        <requestFocus />
    </LinearLayout>
    <com.qzone.widget.ExtendScrollView android:scrollbarThumbVertical="@drawable/qzone_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@id/photo_post_select_normal_page" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false">
        <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/photo_post_select_description_layout" android:background="@drawable/qzone_inputbox_upload_pic" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <com.qzone.widget.ExtendEditText android:textSize="17.0sp" android:textColor="@color/qzone_color_input" android:textColorHint="@color/qzone_color_hint_text" android:gravity="top" android:id="@id/photo_post_select_description_modify" android:background="#00ffffff" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:hint="@string/qzone_add_photo_description" android:maxLines="4" android:imeOptions="actionDone" qzone:clearFocusOnBack="true" />
                <RelativeLayout android:id="@id/description_toolbar" android:background="#00ffffff" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:id="@id/shuoshuo_toolbar_smiley" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/qzone_toolbar_btn_face_click" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/qzone_voice_addemo" />
                    <ImageView android:gravity="center" android:id="@id/qzone_shuoshuo_at" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/qzone_toolbar_btn_at_click" android:layout_toRightOf="@id/shuoshuo_toolbar_smiley" android:layout_centerVertical="true" android:contentDescription="@string/qzone_voice_at" />
                    <TextView android:textSize="14.0dip" android:id="@id/shuoshuo_text_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="0/140" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/qzone_inputbox_upload_pic" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/photo_post_select_album_bar" android:layout_width="fill_parent" android:layout_height="51.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/qzone_color_hei" android:gravity="center_vertical" android:id="@id/photo_post_select_album_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="@string/qzone_upload_to_album" android:singleLine="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/photo_post_select_album_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/qzone_list_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff0057af" android:gravity="right|center" android:id="@id/photo_post_select_album_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxWidth="140.0dip" android:singleLine="true" android:layout_toLeftOf="@id/photo_post_select_album_arrow" android:layout_centerVertical="true" />
                </RelativeLayout>
                <include android:id="@id/album_divider" layout="@layout/qzone_album_divider" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/photo_post_select_quality_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/qzone_color_hei" android:gravity="center_vertical" android:id="@id/photo_post_select_quality_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="@string/qzone_upload_picture_quality" android:singleLine="true" />
                    <ImageView android:id="@id/photo_post_select_quality_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/qzone_list_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffa4a4a4" android:gravity="right|center" android:id="@id/photo_post_select_quality_title_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/photo_post_select_quality_arrow" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff0057af" android:gravity="right|center" android:id="@id/photo_post_select_quality_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/photo_post_select_quality_title_size" android:layout_toRightOf="@id/photo_post_select_quality_text" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/shuoshuo_tab_lbs" android:background="@drawable/qzone_lbs_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:id="@id/shuoshuo_toolbar_lbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/qzone_comment_btn_lbs_pack" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/qzone_lbs_text_color" android:id="@id/shuoshuo_lbs_poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="8.0dip" android:text="@string/qzone_lbs_defaule_cue" android:singleLine="true" android:layout_toRightOf="@id/shuoshuo_toolbar_lbs" android:layout_centerVertical="true" />
                <ImageView android:id="@id/shuoshuo_toolbar_lbs_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qzone_list_icon_arrow" android:layout_toRightOf="@id/shuoshuo_lbs_poi_name" android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/photo_post_select_grid_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <com.qzone.widget.ExtendGridView android:scrollbarThumbVertical="@drawable/qzone_scrollbar" android:scrollbarStyle="insideOverlay" android:gravity="center" android:layout_gravity="top|center" android:id="@id/photo_post_select_grid" android:background="@drawable/qzone_inputbox_upload_pic" android:padding="10.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" qzone:stretchable="true" />
            </FrameLayout>
        </LinearLayout>
    </com.qzone.widget.ExtendScrollView>
</RelativeLayout>
