<?xml version="1.0" encoding="utf-8"?>
<com.qzone.widget.LinerLayoutForListViewItem android:gravity="center_vertical" android:orientation="vertical" android:id="@id/operationContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/feed_item_time_text_size" android:textColor="@color/qzone_feed_operation_lbs" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/feedInfoFeedLBS" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="7.0dip" android:singleLine="true" android:drawableLeft="@drawable/qzone_address_icon" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
    <com.qzone.widget.textwidget.CellTextView android:textSize="@dimen/feed_item_time_text_size" android:textColor="@color/qzone_feed_operation_lbs" android:layout_gravity="center_vertical" android:id="@id/feedInfoFeedRefer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/feed_operation_permission_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_operation_lbs" android:id="@id/feed_operation_permission_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="13.0dip" android:text="仅自己可见" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_source_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
        <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
        <com.qzone.widget.textwidget.CellTextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_operation_lbs" android:id="@id/feedInfoFeedSource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_operation_lbs" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/feedInfoFeedLBSINSIDE" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:maxWidth="135.0dip" android:singleLine="true" android:drawableLeft="@drawable/qzone_address_icon" android:drawablePadding="3.0dip" />
            <com.qzone.widget.textwidget.CellTextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_operation_lbs" android:layout_gravity="center_vertical" android:id="@id/feedInfoFeedReferInside" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:maxWidth="135.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_source_layoutInside" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="135.0dip">
                <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/iconInside" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
                <com.qzone.widget.textwidget.CellTextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_operation_lbs" android:id="@id/feedInfoFeedSourceInside" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="25.0dip" android:text="" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/feed_opertion_permission_layoutInside" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="135.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/feed_operation_permission_iconInside" android:layout_width="12.0dip" android:layout_height="12.0dip" />
                <TextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_operation_lbs" android:id="@id/feed_operation_permission_textviewInside" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="25.0dip" android:text="仅自己可见" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_operation_del" android:layout_gravity="left|center" android:id="@id/feed_operation_del" android:background="@drawable/qzone_del_selector" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:singleLine="true" />
        </LinearLayout>
        <com.qzone.widget.FeedOperationLinearLayout android:layout_gravity="right|center" android:id="@id/feed_operation_praisep" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="35.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/feed_operation_praise_icon" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qzone_img_icon_praise" />
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_combtn" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/feed_operation_praise_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:text="@string/qzone_praise" android:singleLine="true" />
        </com.qzone.widget.FeedOperationLinearLayout>
        <com.qzone.widget.FeedOperationLinearLayout android:layout_gravity="right|center" android:id="@id/feed_operation_commentp" android:paddingRight="@dimen/feed_item_margin_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="35.0dip">
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/qzone_feed_combtn" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/feed_operation_comment" android:paddingLeft="10.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qzone_comment" android:singleLine="true" android:drawableLeft="@drawable/qzone_img_icon_comment" android:drawablePadding="6.0dip" />
        </com.qzone.widget.FeedOperationLinearLayout>
    </LinearLayout>
</com.qzone.widget.LinerLayoutForListViewItem>
