<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/qzone_photlolist_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/uploadphoto_layout" android:background="@drawable/qzone_photlolist_header_item_bg" android:layout_width="fill_parent" android:layout_height="59.0dip">
        <ImageView android:background="@drawable/qzone_local_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff464646" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/qzone_uploadphoto_local" />
    </LinearLayout>
    <View android:id="@id/topline" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
