<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/qzone_list_item_bg_selector" android:paddingTop="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/friendListArrowIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/qzone_icon_forward_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/friendListArrowIcon" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff0a0a0a" android:id="@id/blogtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:text="标题" android:lineSpacingExtra="2.0dip" android:marqueeRepeatLimit="1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11.0dip" android:textColor="#ff636363" android:id="@id/blogtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="#ff636363" android:id="@id/blogcomment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="#ff636363" android:id="@id/blogview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.qzone.widget.CommonLine android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="14.0dip" android:layout_below="@id/container" android:layout_alignParentBottom="true" />
</RelativeLayout>
