<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/qzone_cover_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.QZonePullToRefreshListView android:scrollbarThumbVertical="@drawable/qzone_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@id/cover_category_list" android:background="@color/qzone_cover_bg" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@null" />
</LinearLayout>
