<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.AsyncImageView android:id="@id/icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/feed_item_time_text_size" android:textColor="@color/feed_item_assist_text_color" android:gravity="center_vertical" android:id="@id/refer_info" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>
