<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/qz_at_search" android:background="@drawable/skin_searchbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/skin_input" android:textColorHint="@color/skin_hint_input" android:ellipsize="none" android:background="@drawable/skin_searchbar_input" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="30.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/searchdialog_find_contact_new" android:singleLine="true" android:drawableLeft="@drawable/skin_searchbar_icon" android:drawablePadding="8.0dip" android:layout_toLeftOf="@id/btn_cancel_search" android:layout_centerVertical="true" />
</LinearLayout>
