<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="@drawable/bg_texture" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_top" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/info_accounts" android:singleLine="true" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/bothOnline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/multiDevice" android:background="@drawable/common_strip_setting_bottom" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/multi_device_manage" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <ImageView android:id="@id/imageView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/qzonePermissionSetting" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/setting_item_marginTop" android:layout_marginRight="10.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qzone_permission_setting" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <ImageView android:id="@id/qzonePermissionSettingImageView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/share_status_layout" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/setting_item_marginTop" android:layout_marginRight="10.0dip">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="对做相同事情的人可见" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/share_status_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/status_praise_layout" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="允许做相同事情的人赞我" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/status_praise_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/same_status_can_see_me_summary" style="@style/D4_Font" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nearPeople_layout" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/neighbor_can_see_me" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/nearPeople" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nearPeopleCanZanMe_layout" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/neighbor_can_zan_me" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/allow_nearPeople_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/neighbor_can_see_me_summary" style="@style/D4_Font" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/find_me_by_phonenum" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/allow_phonenum_search_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c2csetroamingmsgs_layout" android:background="@drawable/common_strip_setting_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/setting_item_marginTop" android:layout_marginRight="10.0dip">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/sync_c2c_roaming_msg" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/c2cmsgsetswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/sync_c2c_roaming_msg_details" style="@style/D4_Font" />
        <LinearLayout android:id="@id/gesture_password" android:background="@drawable/common_strip_setting_top" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gesture_password_text" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/gesturepwd_status" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/gesture_password_notset" style="@style/C8_Font_white" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/updateQQPassword" android:background="@drawable/common_strip_setting_bottom" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
            <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/update_qq_password" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <ImageView android:id="@id/updateQQPasswordImageView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/security_scan_switch" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/security_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/security_login_summary" android:layout_weight="1.0" style="@style/D4_Font" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>
