<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/search_bar" layout="@layout/search_box" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_gray2" android:gravity="left|center" android:id="@id/text_view1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/select_from_here" />
    <Button android:textSize="15.0sp" android:textColor="@color/skin_black_item" android:gravity="left|center" android:id="@id/btn_troop" android:background="@drawable/common_strip_setting_top" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/select_troop_member" android:drawableLeft="@drawable/troop_icon" android:drawableRight="@drawable/common_arrow_right_selector" android:drawablePadding="10.0dip" />
    <Button android:textSize="15.0sp" android:textColor="@color/skin_black_item" android:gravity="left|center" android:id="@id/btn_discussion" android:background="@drawable/common_strip_setting_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/select_discussion_member" android:drawableLeft="@drawable/discussion_icon" android:drawableRight="@drawable/common_arrow_right_selector" android:drawablePadding="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_gray2" android:gravity="left|center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/select_from_friend_team" />
</LinearLayout>
