<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_gravity="center" android:id="@id/subaccount_bind_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subaccount_bind_list_footer" android:drawableLeft="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />
