<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/subaccountset_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="0.0dip" android:src="@drawable/h001" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/skin_black_item" android:ellipsize="end" android:id="@id/subaccountset_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip" android:layout_marginTop="0.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_gray2_item" android:id="@id/subaccountset_uin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/subaccountset_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_gray2_item" android:id="@id/subaccountset_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip" android:layout_marginTop="5.0dip" android:text="@string/ug_subaccount_setting_tip" android:layout_below="@id/subaccountset_uin" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setconverse_top_layout" android:background="@drawable/common_strip_setting_top" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
        <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/subaccount_setting_conversetop" android:layout_weight="1.0" style="@style/B4_Font_white" />
        <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/setconverse_top_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/viewmessage_layout" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:gravity="center_vertical" android:id="@id/viewmessage" android:background="@drawable/common_strip_setting_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/subaccount_setting_viewmsg" android:drawableRight="@drawable/common_arrow_right_selector" style="@style/B4_Font_white" />
    </RelativeLayout>
    <Button android:id="@id/subaccountset_clear" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:text="@string/ug_subaccount_setting_clear" style="@style/ButtonWhite" />
    <Button android:id="@id/subaccountset_change" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:text="@string/ug_subaccount_setting_change" style="@style/ButtonWhite" />
    <Button android:id="@id/subaccountset_disable" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:text="@string/ug_subaccount_setting_disable" style="@style/ButtonRed" />
</LinearLayout>
