<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.MyImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/skin_blue" android:scaleType="fitXY" android:contentDescription="@null" />
    <com.tencent.mobileqq.widget.MyImageView android:id="@id/icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_selected" android:contentDescription="@null" />
</RelativeLayout>
