<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/virsual_qchong_ad" android:background="@color/virsual_qchong_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_ad_height">
        <RelativeLayout android:id="@id/virsual_qchong_ad_line" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_ad_top_height">
            <ImageView android:id="@id/virsual_qchong_ad_speaker" android:background="@drawable/virtual_qchong_icon_speaker" android:layout_width="@dimen/virsual_qchong_ad_speaker_width" android:layout_height="@dimen/virsual_qchong_ad_speaker_height" android:layout_marginLeft="@dimen/virsual_qchong_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/virtual_qchong_ad_text_size" android:textColor="@color/virsual_qchong_blue" android:id="@id/virsual_qchong_ad_txt" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值中心欢迎您" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/virsual_qchong_ad_arrow" android:background="@drawable/virtual_qchong_ico_arrow" android:layout_width="@dimen/virsual_qchong_ad_arrow_width" android:layout_height="@dimen/virsual_qchong_ad_arrow_height" android:layout_marginRight="@dimen/virsual_qchong_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:background="@drawable/virtual_qchong_tooth_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:background="@color/virsual_qchong_bg_gray" android:paddingTop="@dimen/virtual_qchong_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/virsual_qchong_ad">
        <RelativeLayout android:orientation="horizontal" android:id="@id/virsual_qchong_input_line" android:background="@drawable/virtual_qchong_bg_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_bar_height" android:layout_marginLeft="@dimen/virsual_qchong_little_padding" android:layout_marginRight="@dimen/virsual_qchong_little_padding">
            <EditText android:textSize="@dimen/virtual_qchong_normal_text_size" android:textColor="@color/virsual_qchong_black" android:textColorHint="@color/virsual_qchong_gray" android:id="@id/virtual_qchong_phoneNum_text" android:background="@null" android:paddingLeft="@dimen/virsual_qchong_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="手机号码(移动/联通/电信)" android:singleLine="true" android:maxLength="11" android:digits="0123456789" android:popupBackground="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="phone" />
            <ImageButton android:id="@id/virtual_qchong_contacts_btn" android:background="@drawable/virtual_qchong_btn_carte" android:layout_width="@dimen/virtual_qchong_contacts_btn_width" android:layout_height="@dimen/virtual_qchong_contacts_btn_height" android:layout_marginRight="@dimen/virsual_qchong_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/virtual_qchong_clear_btn" android:background="@drawable/virtual_qchong_btn_clear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/virsual_qchong_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/virtual_qchong_normal_text_size" android:textColor="@color/virsual_qchong_gray" android:id="@id/virtual_qchong_userName_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/virtual_qchong_right_margin" android:layout_toLeftOf="@id/virtual_qchong_contacts_btn" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/virtual_qchong_errNum_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/virtual_qchong_right_margin" android:layout_toLeftOf="@id/virtual_qchong_contacts_btn" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:background="@drawable/virtual_qchong_ico_error" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/virtual_qchong_normal_text_size" android:textColor="@color/virsual_qchong_err_red" android:gravity="center" android:layout_gravity="center" android:id="@id/virtual_qchong_errNum_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/virtual_qchong_little_left_margin" android:text="号码有误" />
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/virtual_qchong_listView" android:background="@color/virsual_qchong_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/virsual_qchong_little_padding" android:layout_marginRight="@dimen/virsual_qchong_little_padding" android:divider="@null" android:layout_below="@id/virsual_qchong_input_line" />
        <TextView android:textSize="@dimen/virtual_qchong_small_text_size" android:textColor="@color/virsual_qchong_gray" android:id="@id/virtual_qchong_channel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/virtual_qchong_big_padding_left" android:layout_marginTop="@dimen/virtual_qchong_channel_top_padding" android:layout_below="@id/virsual_qchong_input_line" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/virsual_qchong_face_choose_btn" android:background="@drawable/virtual_qchong_bg_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_bar_height" android:layout_marginLeft="@dimen/virsual_qchong_little_padding" android:layout_marginTop="@dimen/virtual_qchong_padding_top" android:layout_marginRight="@dimen/virsual_qchong_little_padding" android:layout_below="@id/virsual_qchong_input_line">
            <TextView android:textSize="@dimen/virtual_qchong_normal_text_size" android:textColor="@color/virsual_qchong_black" android:id="@id/virtual_qchong_face_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/virsual_qchong_margin" android:text="50元" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/virtual_qchong_normal_text_size" android:textColor="@color/virsual_qchong_orange" android:id="@id/virtual_qchong_face_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/virtual_qchong_little_left_margin" android:layout_toRightOf="@id/virtual_qchong_face_text" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/virtual_qchong_face_list" android:background="@drawable/virtual_qchong_ico_arrow" android:layout_width="@dimen/virsual_qchong_ad_arrow_width" android:layout_height="@dimen/virsual_qchong_ad_arrow_height" android:layout_marginRight="@dimen/virsual_qchong_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:enabled="false" android:textSize="@dimen/virtual_qchong_submit_btn_text_size" android:textColor="@drawable/virtual_qchong_btn_txt_selector" android:gravity="center" android:id="@id/virtual_qchong_submit_btn" android:background="@drawable/virtual_qchong_btn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_bar_height" android:layout_marginLeft="@dimen/virsual_qchong_sumbmit_btn_padding" android:layout_marginTop="@dimen/virtual_qchong_padding_top" android:layout_marginRight="@dimen/virsual_qchong_sumbmit_btn_padding" android:text="立即充值" android:layout_below="@id/virsual_qchong_face_choose_btn" />
    </RelativeLayout>
</RelativeLayout>
