<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/virsual_qchong_bg_white" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/virtual_qchong_normal_text_size" android:textColor="@color/virsual_qchong_black" android:gravity="center" android:id="@id/virsual_qchong_his_num" android:background="@null" android:paddingLeft="@dimen/virsual_qchong_margin" android:layout_width="wrap_content" android:layout_height="@dimen/virtual_qchong_bar_height" />
    <TextView android:textSize="@dimen/virtual_qchong_normal_text_size" android:textColor="@color/virsual_qchong_gray" android:gravity="center" android:id="@id/virsual_qchong_his_name" android:background="@null" android:paddingRight="@dimen/virsual_qchong_margin" android:layout_width="wrap_content" android:layout_height="@dimen/virtual_qchong_bar_height" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/virtual_qchong_top_btn_text_size" android:textColor="@color/virsual_qchong_gray" android:gravity="left|center" android:id="@id/virsual_qchong_tob_btn" android:background="@null" android:paddingLeft="@dimen/virsual_qchong_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_bar_height" android:text="您可能是想输入以下号码：" />
    <TextView android:textSize="@dimen/virtual_qchong_bottom_btn_text_size" android:textColor="@color/virsual_qchong_light_bule" android:gravity="center" android:id="@id/virsual_qchong_bottom_btn" android:background="@null" android:paddingLeft="@dimen/virsual_qchong_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_bar_height" android:text="不更换" />
    <View android:background="@color/virsual_qchong_divider_gray" android:visibility="visible" android:layout_width="@dimen/virtual_qchong_divider_height" android:layout_height="@dimen/virtual_qchong_bar_height" android:layout_alignParentLeft="true" />
    <View android:background="@color/virsual_qchong_divider_gray" android:visibility="visible" android:layout_width="@dimen/virtual_qchong_divider_height" android:layout_height="@dimen/virtual_qchong_bar_height" android:layout_alignParentRight="true" />
    <View android:id="@id/virsual_qchong_hori_divider" android:background="@color/virsual_qchong_divider_gray" android:layout_width="fill_parent" android:layout_height="@dimen/virtual_qchong_divider_height" android:layout_alignParentBottom="true" />
</RelativeLayout>
