<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_01" />
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_02" />
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_03" />
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_04" />
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_05" />
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_06" />
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_07" />
    <item android:duration="120" android:drawable="@drawable/login_find_littlefriends_08" />
</animation-list>
