<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_lock_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/qav_white" android:id="@id/qav_video_lock_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/video_request_status" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/qav_video_lock_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_below="@id/qav_video_lock_title">
        <ImageView android:id="@id/video_peer_img" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/h001" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/qav_white" android:ellipsize="end" android:id="@id/video_peer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" android:layout_below="@id/video_peer_img" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/qav_white" android:id="@id/qav_notice" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/video_peer_name" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/qav_video_lock_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/qav_video_lock_info">
        <TextView android:textSize="14.0sp" android:textColor="@color/qav_white" android:id="@id/qav_shut_accept" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qav_video_shut_accept" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageButton android:gravity="center" android:id="@id/qav_video_lock_top_btn" android:background="@drawable/qav_audio_lock_bg_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qav_video_lock_icon_shut_n" android:layout_below="@id/qav_shut_accept" android:layout_centerHorizontal="true" />
        <ImageButton android:gravity="center" android:id="@id/qav_video_lock_top_btn_v" android:background="@drawable/qav_audio_lock_bg_shut" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_lock_margin" android:src="@drawable/qav_video_lock_icon_shut_p" android:layout_below="@id/qav_shut_accept" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/qav_video_lock_top_line" android:layout_width="wrap_content" android:layout_height="26.0dip" android:src="@drawable/qav_audio_lock_line_top" android:layout_below="@id/qav_video_lock_top_btn" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/qav_video_lock_top_fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qav_audio_lock_fan_top" android:layout_below="@id/qav_video_lock_top_line" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/qav_video_lock_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_below="@id/qav_video_lock_top_fan">
            <ImageView android:id="@id/qav_video_lock_mid_btn_s" android:visibility="invisible" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/qav_video_lock_left_fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2.0dip" android:src="@drawable/qav_audio_lock_fan_left" android:layout_toLeftOf="@id/qav_video_lock_mid_btn_s" android:layout_centerVertical="true" />
            <ImageView android:id="@id/qav_video_lock_left_line" android:layout_width="26.0dip" android:layout_height="wrap_content" android:src="@drawable/qav_audio_lock_line_left" android:layout_toLeftOf="@id/qav_video_lock_left_fan" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/qav_video_lock_right_fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_toRightOf="@id/qav_video_lock_mid_btn_s" android:layout_centerVertical="true">
                <ImageView android:id="@id/qav_video_lock_right_fan_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qav_audio_lock_fan_right_1" />
                <ImageView android:id="@id/qav_video_lock_right_fan_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qav_audio_lock_fan_right_2" />
                <ImageView android:id="@id/qav_video_lock_right_fan_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qav_audio_lock_fan_right_3" />
            </LinearLayout>
            <ImageView android:id="@id/qav_video_lock_right_line" android:layout_width="26.0dip" android:layout_height="wrap_content" android:src="@drawable/qav_audio_lock_line_right" android:layout_toRightOf="@id/qav_video_lock_right_fan" android:layout_centerVertical="true" />
            <ImageView android:id="@id/qav_video_lock_right_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qav_audio_lock_light" android:layout_toRightOf="@id/qav_video_lock_right_fan" android:layout_centerVertical="true" />
            <ImageButton android:gravity="center" android:id="@id/qav_video_lock_left_btn" android:background="@drawable/qav_audio_lock_bg_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-1.0dip" android:src="@drawable/qav_video_lock_icon_reject_n" android:layout_toLeftOf="@id/qav_video_lock_left_line" android:layout_centerVertical="true" />
            <ImageButton android:gravity="center" android:id="@id/qav_video_lock_right_btn" android:background="@drawable/qav_audio_lock_bg_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:src="@drawable/qav_video_lock_icon_accept_n" android:layout_toRightOf="@id/qav_video_lock_right_line" android:layout_centerVertical="true" />
            <ImageButton android:gravity="center" android:id="@id/qav_video_lock_left_btn_v" android:background="@drawable/qav_audio_lock_bg_reject" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/video_lock_margin" android:src="@drawable/qav_video_lock_icon_reject_p" android:layout_toLeftOf="@id/qav_video_lock_left_line" android:layout_centerVertical="true" />
            <ImageButton android:gravity="center" android:id="@id/qav_video_lock_right_btn_v" android:background="@drawable/qav_audio_lock_bg_accept" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_lock_margin" android:src="@drawable/qav_video_lock_icon_accept_p" android:layout_toRightOf="@id/qav_video_lock_right_line" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/qav_video_lock_mid_btn_n" android:background="@drawable/qav_audio_lock_btn_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/qav_video_lock_bottom" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/qav_video_lock_mid_btn_p" android:background="@drawable/qav_audio_lock_btn_p" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/qav_video_lock_bottom" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
