<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/qb_group_file_viewer_activity" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/webViewHolder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/previewLayout" android:paddingTop="100.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/cannotPreviewLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.tencent.mobileqq.troop.utils.RollangleImageView android:id="@id/cannotPreviewImage" android:layout_width="76.0dip" android:layout_height="77.0dip" />
            </RelativeLayout>
            <TextView android:textSize="15.0dip" android:textColor="@color/skin_dark_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/previewDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="22.0dip" android:text="@string/fv_cannot_preview" android:maxLines="3" android:layout_below="@id/cannotPreviewLayout" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/skin_gray3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fileInfoDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="22.0dip" android:text="@string/fv_cannot_preview" android:maxLines="3" android:layout_below="@id/previewDescription" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/fileTransBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_below="@id/fileInfoDesc">
                <TextView android:textSize="12.0dip" android:textColor="@color/skin_gray2" android:gravity="center" android:id="@id/fileTransDesc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/fileTransDesc" android:layout_centerHorizontal="true">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/fileProgressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/aio_file_progress_layerlist" android:minHeight="4.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
                    <Button android:layout_gravity="center_vertical" android:id="@id/fileCloseButton" android:background="@layout/qb_group_troopfile_viewer_bottom_pause_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                </LinearLayout>
                <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/continueDownloadButton" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="继续下载" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
                <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/continueUploadButton" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="继续上传" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
                <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/downloadButton" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="下载" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
                <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/retryUploadButton" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="恢复上传" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
                <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/retryDownloadButton" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="恢复下载" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
